{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Rove Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/rove-server/main.go",
            "cwd": "${workspaceFolder}",
            "env": {
                "WORDS_FILE": "${workspaceFolder}/data/words_alpha.txt",
            },
            "args": [],            
        },
        {
            "name": "Launch Rove",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/rove/main.go",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": ["radar"],            
        }
    ]
}
